vida-na-vida/
в”‚
в”њв”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ cursos/
в”‚   в”њв”Ђв”Ђ biblia-1.html
в”‚   в”њв”Ђв”Ђ lideranca.html
в”‚   в”њв”Ђв”Ђ curada-para-curar.html
в”‚   в”њв”Ђв”Ђ intercessao.html
в”‚   в”њв”Ђв”Ђ capacita-kids.html
в”‚   в”њв”Ђв”Ђ midia.html
в”‚   в”њв”Ђв”Ђ biblia-2.html
в”‚   в”њв”Ђв”Ђ curadas-para-curar-2.html
в”‚   в””в”Ђв”Ђ intercessao-2.html
в”‚
в”њв”Ђв”Ђ assets/
в”‚
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ reset.css
в”‚   в”‚   в”њв”Ђв”Ђ variables.css
в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в”‚   в””в”Ђв”Ђ responsive.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”њв”Ђв”Ђ animation.js
в”‚   в”‚   в”њв”Ђв”Ђ scroll.js
в”‚   в”‚   в””в”Ђв”Ђ cards.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ hero.jpg
в”‚   в”‚   в”њв”Ђв”Ђ cursos/
в”‚   в”‚   в”њв”Ђв”Ђ backgrounds/
в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ fonts/
в”‚
в”њв”Ђв”Ђ favicon.ico
в”‚
в”њв”Ђв”Ђ robots.txt
в”‚
в”њв”Ђв”Ђ sitemap.xml
в”‚
в””в”Ђв”Ђ README.md